$pdflatex = 'lualatex -synctex=1 -interaction=nonstopmode';

# Set output directory for all files except PDF
$out_dir = 'build/';

# Function to move PDF file to build directory
system("mv main.pdf build/");

